{
  "name": "@crossnokaye/ux",
  "packageManager": "npm@10.2.4",
  "scripts": {
    "dev": "exec npm run -w @scratch/apps.studio dev",
    "type-check": "exec npm run -ws type-check"
  },
  "workspaces": [
    "packages/*/*"
  ]
}
