{
  "[css]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[scss]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "css.customData": [".vscode/css_custom_data.json"],
  "css.lint.unknownAtRules": "warning",
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"],
  "eslint.workingDirectories": [
    {"pattern": "${workspaceRoot}/packages/*/*"}
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "${workspaceRoot}/node_modules/typescript/lib",
}
